APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uBo7mV3G8mJkXzzQKsJw2vrQHt91G2BLng4O1Nfe4B4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=13.213.56.177
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=minio
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=13.213.56.177
REDIS_PASSWORD=123456
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MINIO_ACCESS_KEY_ID=minio
MINIO_SECRET_ACCESS_KEY=minio123
MINIO_DEFAULT_REGION=us-east-1
MINIO_BUCKET=laravel
MINIO_USE_PATH_STYLE_ENDPOINT=false
MINIO_ENDPOINT=http://13.213.56.177:9000
MINIO_URL=http://13.213.56.177:9000

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=MIqfaL6IvNLjkXuqiiA0dWoF7k4BTODj2kL217R6OW0kFKn8I5mIlQz3cBSt2feP
